# OnionArch

./: CompleteGPTEditionForMyOnionArch.txt  CompleteGptWithPackagesAndRefrences.txt  Database Commands.txt  Delete migrations.txt  Final Correct Database Commands.txt  Find and Kill Certain Pid open background Sessions.txt  LayerResponsibilities.txt  MakeDtatabaseAndTables.txt  OnionArch.sln  Other SQLs Training(and lazy_explicit_eager)and etc.txt  PresentationLayer.txt  SQL Commands Examples.txt  Some Explanation about DBContext.txt  Switch to migrations intead of EnsureCreate.txt  UseSnakeCaseNamingConvention.txt  almost Complete Solution Structure refrence.txt  dotnet tool install --global dotnet-ef.txt
OnionGolmehr.API/: OnionGolmehr.API.csproj  OnionGolmehr.API.http  Program.cs  appsettings.json
OnionGolmehr.API/Controllers/: WeatherController.cs
OnionGolmehr.API/Extensions/: CorsExtensions.cs
OnionGolmehr.API/Properties/: launchSettings.json
OnionGolmehr.Application/: Class1.cs  OnionGolmehr.Application.csproj
OnionGolmehr.Contracts/: Class1.cs
OnionGolmehr.Contracts/DTOs/: ProductDto.cs  WeatherDto.cs
OnionGolmehr.Domain/: Class1.cs  EntityVSModelVSDTO.txt  OnionGolmehr.Domain.csproj
OnionGolmehr.Domain/Entities/: City.cs  Country.cs  Product.cs  ProductEntity.cs  WeatherEntity.cs
OnionGolmehr.Infrastructure/: Class1.cs  OnionGolmehr.Infrastructure.csproj
OnionGolmehr.Infrastructure/Persistence/Context/: AppDbContext.cs
OnionGolmehr.Tests/: ExampleTests.cs  OnionGolmehr.Tests.csproj  UnitTest1.cs
OnionGolmehr.UI.Maui/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  OnionGolmehr.UI.Maui.csproj
OnionGolmehr.UI.Maui/Components/: Routes.razor  _Imports.razor
OnionGolmehr.UI.Maui/Components/Layout/: MainLayout.razor  NavMenu.razor
OnionGolmehr.UI.Maui/wwwroot/: index.html
OnionGolmehr.UI.Shared/: Component1.razor  ExampleJsInterop.cs  OnionGolmehr.UI.Shared.csproj  _Imports.razor
OnionGolmehr.UI.Shared/Components/: TestComponent.razor
OnionGolmehr.UI.Shared/Layout/: TestLayout.razor
OnionGolmehr.UI.Shared/Layouts/: Header.razor  Header.razor.cs  Header.razor.css  LogoBar.razor  LogoBar.razor.cs  LogoBar.razor.css  MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.cs  NavMenu.razor.css
OnionGolmehr.UI.Shared/Pages/: Counter.razor.cs  Home.razor  Home.razor.cs  Home.razor.css  TestPages.razor  Weather.razor.cs
OnionGolmehr.UI.Web/: App.razor  OnionGolmehr.UI.Web.csproj  Program.cs  _Imports.razor
OnionGolmehr.UI.Web/Layout/: NavMenu.razor
OnionGolmehr.UI.Web/Properties/: launchSettings.json
OnionGolmehr.UI.Web/wwwroot/: index.html
